{
  "name": "astryx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local scripts/seed/import.mjs",
    "test": "node --experimental-strip-types --test scripts/seed/*.test.mjs components/calendar/*.test.mjs components/table-filter/*.test.mjs lib/api/*.test.mjs lib/validations/*.test.mjs lib/*.test.mjs ./*.test.mjs"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.5.2",
    "@astryxdesign/core": "^0.5.2",
    "@astryxdesign/theme-neutral": "^0.5.2",
    "@stylexjs/stylex": "^0.19.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "axios": "^1.20.0",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@stylexswc/nextjs-plugin": "^0.18.6",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
